vanilla_spam_bot/MainWindow.xaml

<Window x:Class="VanillaSpamBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaSpamBot"
        mc:Ignorable="d"
        Title="Spam Bot by Roman Dehtiarov" Height="394.5" Width="755">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Content="Начать спам" Height="43.144" Margin="10,279.9,0,0" VerticalAlignment="Top" Background="#FF5BBF9F" BorderBrush="#FF8B6E6E" Click="ButtonStartClick" Grid.Column="2" HorizontalAlignment="Left" Width="168.393"/>
        <DataGrid x:Name="dataGrid1" Margin="0,34.517,10,0" Grid.Column="2" Height="118.5" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Test1}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" IsReadOnly="True"  Binding="{Binding Path=Test2}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textMessage" TextWrapping="Wrap" Text="want to buy cheap g o l d and pw lvling ? Visit   M O N E Y F O R G A M E S . N E T" Grid.Column="2" Margin="10,166.966,16.5,0" Height="55.517" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid2" Margin="10,35,24,0" Height="139" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" IsReadOnly="True" Binding="{Binding Path=Rank}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Guild" IsReadOnly="True" Binding="{Binding Path=Guild}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" IsReadOnly="True"  Binding="{Binding Path=Level}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" HorizontalAlignment="Left" Height="23.517" Margin="10,10,0,0" VerticalAlignment="Top" Width="158.5" Content="WoW Processes" RenderTransformOrigin="0.509,0.082" Grid.Column="2"/>
        <Label x:Name="label1" Content="User nicknames" Height="24.517" Margin="-94,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.693" Grid.Column="1" HorizontalAlignment="Left" Width="195"/>
        <RadioButton x:Name="radioHorde" Content="Horde" Margin="10,313.475,41.933,0" VerticalAlignment="Top" d:LayoutOverrides="Width" IsChecked="True" GroupName="Side"/>
        <RadioButton x:Name="radioAlliance" Content="Alliance" Grid.Column="1" Margin="-21,313.475,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Side"/>
        <Button x:Name="buttonGetNicknames" Content="Получить ники" Grid.Column="1" Height="28.026" Margin="92,0,24.393,17.032" VerticalAlignment="Bottom" Click="ButtonGetNicknamesClick" IsEnabled="False"/>
        <Button x:Name="buttonStop" Content="Остановить спам" Grid.Column="2" Margin="196.333,279.9,0,0" VerticalAlignment="Top" Height="43.144" Background="#FFB83131" Click="ButtonStopClick" HorizontalAlignment="Left" Width="157.167"/>
        <TextBox x:Name="pauseBox" Grid.Column="2" Height="17.517" Margin="107,0,0,102.5" TextWrapping="Wrap" Text="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71.393" RenderTransformOrigin="0.504,2.827"/>
        <Label x:Name="label2" Content="Пауза" Grid.Column="2" HorizontalAlignment="Left" Height="31.517" Margin="10,0,0,92.5" VerticalAlignment="Bottom" Width="92"/>
        <TextBox x:Name="relogBox" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,16.5,98.057" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" Width="74"/>
        <Label x:Name="label3" Content="Релог" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,76,99.097" VerticalAlignment="Bottom" Width="52.943"/>
        <RadioButton x:Name="radioPvp" Content="PVP" Margin="10,293,42,0" VerticalAlignment="Top" IsChecked="True" GroupName="Server"/>
        <RadioButton x:Name="radioPve" Content="PVE" Margin="83,293,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" GroupName="Server"/>

    </Grid>
</Window>
